<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Atletas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      fieldset {
        border: none;
        padding: 0;
        margin-bottom: 20px;
      }

      legend {
        font-size: 1.2em;
        margin-bottom: 10px;
        color: #333;
      }

      .athlete-row {
        display: flex;
        align-items: center;
        gap: 10px;
        height: 50px;
        margin-bottom: 10px;
      }

      .athlete-row label {
        flex: 1;
        margin-right: 10px;
        font-weight: bold;
        color: #555;
      }

      .athlete-row input[type="text"] {
        flex: 2;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1em;
      }

      .athlete-row .file-upload {
        flex: 0;
        position: relative;
      }

      .athlete-row .file-upload input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      .athlete-row .file-upload label {
        background-color: #007bff;
        color: #fff;
        padding: 8px;
        border-radius: 4px;
        font-size: 1em;
        cursor: pointer;
        margin: 0;
      }

      .course-options {
        margin-bottom: 20px;
      }

      .course-options p {
        font-weight: bold;
        color: #555;
      }

      .course-options select,
      .course-options input[type="radio"] {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1em;
        background-color: #fff;
        color: #333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
      }

      .course-options select {
        width: 100%;
      }

      .course-options select:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        outline: none;
      }

      .course-options label {
        display: block;
        margin-bottom: 5px;
        font-weight: normal;
        color: #555;
      }

      .course-options input[type="radio"] {
        margin-right: 5px;
      }

      #enviarformulario {
        display: block;
        width: 200px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        margin-top: 20px;
      }

      #enviarformulario:hover {
        background-color: #0056b3;
      }

      .numero {
        padding: 10px;
      }

      @media (max-width: 600px) {
        .athlete-row {
          flex-direction: column;
          align-items: flex-start;
        }

        .athlete-row label {
          margin-bottom: 5px;
          width: 100%;
        }

        .athlete-row input[type="text"],
        .athlete-row .file-upload label {
          width: 100%;
          margin-bottom: 10px;
        }

        .course-options select {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <h1>Incrições 3º Intercursos</h1>
    <form id="athleteForm">
      <div id="athletes">
        <fieldset class="course-options">
            <legend>Gênero</legend>
            <select id="genderSelect" name="gender" onchange="updateTeams()">
              <option value="" disabled selected>Selecione o gênero</option>
              <option value="masculino">Masculino</option>
              <option value="feminino">Feminino</option>
            </select>
          </fieldset>
  
          <fieldset class="course-options">
            <legend>Times</legend>
            <select id="teamSelect" name="team">
              <option value="" disabled selected>Selecione o time</option>
              <!-- Times serão exibidos aqui -->
            </select>
          </fieldset>
        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">1°</h3>
            <input
              type="text"
              id="name1"
              name="name1"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula1"
              name="matricula1"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file1"
                name="file1"
                accept="application/pdf"
                required
              />
              <label for="file1"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">2°</h3>
            <input
              type="text"
              id="name2"
              name="name2"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula2"
              name="matricula2"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file2"
                name="file2"
                accept="application/pdf"
                required
              />
              <label for="file2"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">3°</h3>
            <input
              type="text"
              id="name3"
              name="name3"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula3"
              name="matricula3"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file3"
                name="file3"
                accept="application/pdf"
                required
              />
              <label for="file3"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">4°</h3>
            <input
              type="text"
              id="name4"
              name="name4"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula4"
              name="matricula4"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file4"
                name="file4"
                accept="application/pdf"
                required
              />
              <label for="file4"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">5°</h3>
            <input
              type="text"
              id="name5"
              name="name5"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula5"
              name="matricula5"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file5"
                name="file5"
                accept="application/pdf"
                required
              />
              <label for="file5"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">6°</h3>
            <input
              type="text"
              id="name6"
              name="name6"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula6"
              name="matricula6"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file6"
                name="file6"
                accept="application/pdf"
                required
              />
              <label for="file6"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">7°</h3>
            <input
              type="text"
              id="name7"
              name="name7"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula7"
              name="matricula7"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file7"
                name="file7"
                accept="application/pdf"
                required
              />
              <label for="file7"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">8°</h3>
            <input
              type="text"
              id="name8"
              name="name8"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula8"
              name="matricula8"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file8"
                name="file8"
                accept="application/pdf"
                required
              />
              <label for="file8"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">9°</h3>
            <input
              type="text"
              id="name9"
              name="name9"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula9"
              name="matricula9"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file9"
                name="file9"
                accept="application/pdf"
                required
              />
              <label for="file9"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">10°</h3>
            <input
              type="text"
              id="name10"
              name="name10"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula10"
              name="matricula10"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file10"
                name="file10"
                accept="application/pdf"
                required
              />
              <label for="file10"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">11°</h3>
            <input
              type="text"
              id="name11"
              name="name11"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula11"
              name="matricula11"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file11"
                name="file11"
                accept="application/pdf"
                required
              />
              <label for="file11"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">12°</h3>
            <input
              type="text"
              id="name12"
              name="name12"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula12"
              name="matricula12"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file12"
                name="file12"
                accept="application/pdf"
                required
              />
              <label for="file12"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">13°</h3>
            <input
              type="text"
              id="name13"
              name="name13"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula13"
              name="matricula13"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file13"
                name="file13"
                accept="application/pdf"
                required
              />
              <label for="file13"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <div class="athlete-row">
            <h3 class="numero">14°</h3>
            <input
              type="text"
              id="name14"
              name="name14"
              placeholder="Nome Completo"
              required
            />
            <input
              type="text"
              id="matricula14"
              name="matricula14"
              placeholder="Matrícula"
              required
            />
            <div class="file-upload">
              <input
                type="file"
                id="file14"
                name="file14"
                accept="application/pdf"
                required
              />
              <label for="file14"> <i class="fas fa-upload"></i></label>
            </div>
          </div>
        </fieldset>
      </div>
      <button id="enviarformulario" type="button" onclick="submitForm()">
        Finalizar Inscrição
      </button>
    </form>

    <script>
        function updateTeams() {
          const gender = document.getElementById("genderSelect").value;
          const teamSelect = document.getElementById("teamSelect");
          let teamsHtml = '<option value="" disabled selected>Selecione o time</option>';
  
          if (gender === "masculino") {
            teamsHtml += `
                <option value="Medicina">Medicina</option>
                <option value="Direito">Direito</option>
                <option value="Historia/Pedagogia">História/Pedagogia</option>
                <option value="Ciências Contábeis">Ciências Contábeis</option>
                <option value="Bacharelado em Sistemas de Informação (BSI)">Bacharelado em Sistemas de Informação (BSI)</option>
                <option value="Matematica">Matemática</option>
              `;
          } else if (gender === "feminino") {
            teamsHtml += `
                <option value="Medicina">Medicina</option>
                <option value="Direito">Direito</option>
                <option value="Historia/Pedagogia">História/Pedagogia</option>
                <option value="Geografia/ Ciências Contábeis">Geografia/Ciências Contábeis</option>
              `;
          }
  
          teamSelect.innerHTML = teamsHtml;
        }
  
        function submitForm() {
          var form = document.getElementById("athleteForm");
          var formData = new FormData(form);
  
          fetch("URL_DO_SEU_SCRIPT_GOOGLE_SHEETS", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.text())
            .then((result) => {
              alert("Inscrição finalizada com sucesso!");
            })
            .catch((error) => {
              console.error("Erro:", error);
              alert("Houve um erro na inscrição.");
            });
        }
      </script>
  </body>
</html>
